{
  "name": "@tznthou/ccrecall",
  "version": "0.1.2",
  "description": "AI memory service for Claude Code — on-demand context injection with metacognition",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ccmem": "./dist/index.js",
    "ccmem-mcp": "./dist/mcp/server.js"
  },
  "files": [
    "dist",
    "hooks",
    "README.md",
    "README_ZH.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "mcp": "tsx src/mcp/server.ts",
    "build": "tsc && chmod +x dist/index.js dist/mcp/server.js",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "keywords": [
    "claude-code",
    "ai-memory",
    "context-management",
    "metacognition"
  ],
  "author": "tznthou",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.9.1",
    "chokidar": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "eslint": "^9.26.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^3.1.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
